::-webkit-input-placeholder {
	color: #00A0AB!important;
}
:-moz-placeholder {
	color: #00A0AB!important;  
}
::-moz-placeholder {
	color: #00A0AB!important;  
}
:-ms-input-placeholder {  
	color: #00A0AB!important;  
}

header{
	padding: 15px 1px;
	img{
		max-width: 70px;
	}
	a.btn.enter-site{
		background: #00A0AB;
		border: 0;
		color: #fff;
		border-radius: 3px;
	}
	.menu-links{
		margin-right: 40px;
		a{
			color: #00A0AB;
			padding-right: 10px;
		}
	}
}
#wood{
	background: url('/images/wood.jpg');
	background-size: cover;
	padding-bottom: 80px;
	padding-top: 50px;
}
#intro-description{
	h1{
		font-weight: 100;
	}
	h1, h4{
		color: #fff;
	}
	p{
		color: #fff;
		font-weight: 200;
	}
}
#intro-form{
	text-align: center;
	h2{
		color: #fff;
	}
	.form_register{
		padding: 20px 50px;
		background: rgba(217, 241, 242, 0.30);
		border-radius: 3px;
		h2{
			font-weight: 100;
		}
		.form-control {
			height: 46px;
			margin-bottom: 20px;
			border: 1px solid #ddd;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			border-color: #98E2D3;
			color: #005968;
		}
	}
	button{
		background: #00A0AB;
		border-color: #00828B;
		color: #fff;
	}
	button:hover{
		background: #00828B;
	}
	p{
		color: #fff;
		font-size: 13px;
	}
}
.intro-feature{
	p{
		padding-left: 23px;
	}
	h4{
		font-weight: bolder;
	}
}
.titlebar{
	font-size: 17px;
	h1{
		font-weight: 100;
	}
	strong{
		font-weight: 300;
	}
}
#about{
	padding: 40px 0px;
	border-bottom: 1px solid #444;
	h4{
		font-weight: 700;
	}
	font-weight: 300;
}
#discover{
	padding: 40px 0px;
	font-weight: 300;
	h4{
		font-weight: 700;
	}
}
#stuff{
	background: url('/images/features.jpg');
	background-size: cover;
	padding: 40px 0px;
	font-weight: 300;
	h4{
		font-weight: 700;
	}
	.feature-box-icon{
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		border-radius: 50%;
		background: #4d4d4d;
		font-size: 25px;
		color: #fff;
		float: left;
		margin-top: 15px;
	}
	.feature-box-content{
		float: left;
		width: 250px;
		margin-left: 14px;
		p{
			font-weight: 400;
		}
	}
}
footer{
	padding: 40px 0;
	background: #005968;
	color: #fff;
	font-size: 13px;
	a{
		color: #fff;
		padding: 0px 10px 0px 0px;
		&:hover{
			color: #98E2D3;
			text-decoration: none;
		}
	}
	p{
		font-weight: 300;
	}
}