//General styles
a{
	color: #005968;
}
::-webkit-input-placeholder {
	color: #BAE2E4!important;
}
:-moz-placeholder {
	color: #BAE2E4!important;  
}
::-moz-placeholder {
	color: #BAE2E4!important;  
}
:-ms-input-placeholder {  
	color: #BAE2E4!important;  
}
.login-box{
	background: #D9F1F2;
	margin-top: 100px;
	padding: 15px;
	margin-bottom: 100px;
	text-align: center;
}
.login-logo{
	margin-top: 30px;
}

#login-block{
	button{
		background: #005968;
		color: #fff;
		margin-top: 10px;
		padding: 6px 30px;
	}
	input[type=text],
	input[type=password]{
		border-color: #98E2D3;
		border-radius: 3px;
		color: #61C3C7;
	}
	input.password{
		margin-top: 10px;
	}
	.buttons{
		text-align: center;
	}
	.login-links{
		margin-top: 10px;
		font-size: 13px;
	}
}